com.unity.ads@3.4.9
com.unity.analytics@3.3.5
com.unity.animation.rigging@0.3.4-preview
com.unity.burst@1.3.4
com.unity.render-pipelines.core@8.2.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.ide.rider@1.2.1
com.unity.render-pipelines.lightweight@8.2.0
com.unity.mathematics@1.2.1
com.unity.postprocessing@2.3.0
com.unity.searcher@4.0.9
com.unity.settings-manager@1.0.3
com.unity.shadergraph@8.2.0
com.unity.test-framework@1.1.16
com.unity.textmeshpro@3.0.1
com.unity.collab-proxy@1.3.9
com.unity.ugui@1.0.0
com.unity.render-pipelines.universal@8.2.0
com.unity.visualeffectgraph@8.2.0
com.unity.ide.vscode@1.2.1
com.unity.ide.visualstudio@2.0.2
com.unity.connect.share@2.0.3
com.unity.xr.legacyinputhelpers@2.1.4
Not a Beat-Em-Up [C# project]@1
